# beginner

./: README.md  index.html  index.js  pom.xml  promise-error.html
bom/: pom.xml
m1/: pom.xml
m1/src/main/java/com/beginner/maven/: M1Utils.java
m2/: pom.xml
m2/src/main/java/com/beginner/maven/: M2Utils.java
src/main/java/com/beginner/: App.java
src/main/java/com/beginner/jpa/: Actor.java  ActorType.java  ActorTypeConverter.java  User.java
src/main/java/com/beginner/json/: JsonUtils.java
src/main/java/com/beginner/jsr330/: PrototypeBean.java  SingletonBean.java
src/main/java/com/beginner/jsr339/: HelloResource.java  User.java  UserResource.java
src/main/java/com/beginner/servlet2/: HelloServlet.java
src/main/java/com/rongjih/beginner/java/webflux/: App.java
src/main/resources/: logback-base.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/beginner/: AppTest.java
src/test/java/com/beginner/jpa/hibernate/: ActorDaoTest.java  ReservedWordTest.java  TestUserDao.java
src/test/java/com/beginner/jsr330/: SpringBean.java  TestByGuice.java  TestByGuiceWithLiftCycleMethod.java  TestBySpring.java
src/test/java/com/beginner/jsr339/: TestItByGrizzly.java  TestItByJdk.java  TestItByJersey.java  TestItByJetty.java  TestUserResource.java
src/test/java/com/beginner/jsr353/: TestIt.java
src/test/java/com/beginner/microserver/: GrizzlyServer.java  JdkServer.java  JerseySimpleServer.java  JettyServer.java
src/test/java/com/beginner/servlet2/: TestHelloServletByMockito.java
src/test/java/com/rongjih/beginner/java/webflux/: Junit5SampleTest.java
src/test/kotlin/com/beginner/reactor/: ReactorStudyTest.kt
src/test/resources/: log4j2-test.xml  logback-test.xml
